{
  "name": "ReminderTool",
  "version": "0.0.1",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "electron": "^1.6.10"
  },
  "devDependencies": {
    "electron": "1.6.10"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://tindecken@bitbucket.org/tindecken/remindertool.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/tindecken/remindertool#readme"
}
